class Solution:
    def countPairs(self, nums: List[int], target: int) -> int:
        nums.sort()
        l = 0
        r = len(nums) - 1
        count = 0
        while l < r:
            if nums[l] + nums[r] < target:
                count += (r - l)
                l+=1
            else:
                r-=1
        return count








#[-6,2,5,-2,-7,-1,3]
# -7 -6 -2 -1 2 3 5
#     l  r   

# -7 + 5 = 2 == 2
# -6 + 3 = -3 < -2
# -6 + 2 = -4 < -2
# -6 + -1 = -7 < -2
# -6 + -1 = -7 < -2
# -6 + -2 = -8 < -2

#[-1,1,2,3,1]
#  l     r

# -1 + 1 = 0 < 2
# -1 + 3 = 2 == 2
# 1 + 2 < 2 nope