class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        
        i = 0
        j = 0
        ans = []
        if len(firstList) == 0 or len(secondList) == 0:
            return ans

        while i < len(firstList) and  j < len(secondList):
            
           if firstList[i][0] <= secondList[j][0] <= firstList[i][1] or secondList[j][0] <= firstList[i][0] <= secondList[j][1]:
                ans.append([max(firstList[i][0],secondList[j][0]),min(firstList[i][1],secondList[j][1])])
               
           if firstList[i][1] > secondList[j][1]:
                j+=1
           elif firstList[i][1] < secondList[j][1]:
                i+=1
           else:
                i+=1
                j+=1
                    
      
        
        while j < len(secondList) - 1:
            if firstList[-1][0] <= secondList[j][0] <= firstList[-1][1]:
                if ans[-1][0] != max(firstList[-1][0],secondList[j][0]) and ans[-1][1] != min(firstList[-1][1],secondList[j][1]):
                    ans.append([max(firstList[-1][0],secondList[j][0]),min(firstList[-1][1],secondList[j][1])])
            j+=1

        
        while i < len(firstList) - 1:
            if  secondList[-1][0] <= firstList[i][0] <= secondList[-1][1]:
                if ans[-1][0] != max(firstList[i][0],secondList[-1][0]) and ans[-1][1] != min(firstList[i][1],secondList[-1][1]):
                    ans.append([max(firstList[i][0],secondList[-1][0]),min(firstList[i][1],secondList[-1][1])])
            i+=1

        return ans

