class Solution:
    def compress(self, chars: List[str]) -> int:  
        n = len(chars)
        i = 0
        j = 0
        while j < n:
            char = chars[j]
            count = 0
            
            while j < n and chars[j] == char:
                count +=1
                j+=1
            
            chars[i] = char
            i+=1

            if count > 1:
                temp = []
                t_count = count
                while t_count > 0:
                    temp.append(str(t_count % 10))
                    t_count //= 10
                temp.reverse()
                
                for digit in temp:
                    chars[i] = digit
                    i+=1
                count = 0

        return i

 

 
        # count = 11,  i = 1,  j = 12  n = 13
        # ["a","b","b","b","b","b","b","b","b","b","b","b","b"]
       #        i                           
       #                                                    j                     j                                                
            


